.slider-contenedor {
  max-width: 100%;
  max-height: 100vh;
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  /* margin: auto; */
}

.miSlider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
}
.miSlider::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #2e2e2e4f;
}
@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(2);
  }
}
.imagenes-contenido {
  position: absolute;
  top: 0;
  z-index: 9;
  width: 80%;
  height: 100%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.subtitulo-banner {
  font-size: 18px;
  color: #f1f1f1 !important;
  font-style: italic;
  text-align: center;
  text-transform: capitalize !important;
}
.subtitulo-banner-tienda {
  font-size: 2.5rem;
  color: #f1f1f1 !important;
  font-style: italic;
  text-align: center;
  max-width: 600px;
}
.imagenes-contenido .parrafo {
  color: #f1f1f1 !important;
  font-size: 16px;
  text-align: center;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 15px;
}

.imagenes-contenido hr {
  color: #f1f1f1 !important;
  width: 85px;
  margin-bottom: 25px;
}
.botones {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  z-index: 4;
  justify-content: center;
}
.boton {
  text-decoration: none;
  padding: 10px 10px;
  color: #f1f1f1 !important;
  transition: background 0.5s ease;
  backdrop-filter: blur(10px);
  z-index: 9;
  cursor: pointer;
  font-size: 14px;
}
.boton:nth-child(1) {
  border: 2px solid var(--color-sexto);
}
.boton:nth-child(1):hover {
  background: rgba(214, 214, 214, 0.397);
}
.boton:nth-child(2) {
  backdrop-filter: blur(0px);
  color: #41153994;
  font-weight: bold;
  position: relative;
}
.boton:nth-child(2)::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0%;
  right: 0;
  width: 100%;
  margin: 0 auto;
  height: 3px;
  /* background: #41153994; */
  z-index: 2;
}
.boton:nth-child(2)::before {
  position: absolute;
  content: "";
  bottom: 3px;
  right: 0;
  width: 3px;
  /* background: #41153994; */
  height: 20px;
}
.boton:nth-child(2):hover {
  background: #49194094;
}

.miSlider img {
  width: 100%;
  max-height: 100vh;
  height: 400px;
  object-fit: cover;
  vertical-align: top;
  transition: 2s;
  animation: scale 48s linear;
}
.direcciones {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  /* z-index: 9; */
}
.direcciones a {
  color: #fff;
  display: inline-block;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 40px !important;
}
.direcciones a:hover {
  background: #a0879c94;
  backdrop-filter: blur(10px);
  transition: 0.5s;
}
.barras {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  z-index: 9;
  column-gap: 5px;
}
.barra {
  cursor: pointer;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  display: inline-block;
  background: #dcdde1;
  margin-left: 3px;
}
.barrita {
  cursor: pointer;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  display: inline-block;
  background: #dcdde1;
  margin-left: 3px;
}
.active {
  background: var(--color-quinto) !important;
}
.active2 {
  background: var(--color-quinto) !important;
}
.fade {
  animation: fade 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.slider-secundario {
  max-width: 1200px;
  max-height: 100vh;
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
  margin: auto;
}

.miSlider-secundario {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
}
.columna-contenido .parrafo {
  color: #fff;
}
.columna-contenido b {
  color: #5dc3bd;
}
.miSlider-secundario::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #2e2e2e4f;
}

.imagenes-contenido-secundario {
  position: absolute;
  top: 0;
  z-index: 9;
  width: 80%;
  height: 100%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
  align-content: center;
}

.miSlider-secundario img {
  width: 100%;
  max-height: 100vh;
  height: 600px;
  transition: 2s;
}
.imagenes-contenido-secundario .columna1 {
  width: 100%;
  max-width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-scar-p {
  width: 100%;
  height: 50px;
  position: absolute;
  top: 20px;
  left: 0;
  /* right: 0; */
  bottom: 0;
  display: flex;
  justify-content: center;
}
.logo-scar-p img {
  width: 190px !important;
  height: inherit !important;
}
.imagenes-contenido-secundario .columna1 .columna-contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imagenes-contenido-secundario .columna1 .columna-contenido .parrafo {
  text-align: center;
  margin: 15px 0;
}
.imagenes-contenido-secundario .columna2 {
  width: 100%;
  max-width: 300px;
  height: auto;
}
.columna2 img {
  width: 100%;
  height: 80%;
}
.boton-compra {
  background: linear-gradient(rgba(7, 141, 136, 0.9), rgba(0, 40, 71, 0.8));
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  display: inline;
  margin: 0 auto;
}
@media (min-width: 750px) {
  .slider-contenedor {
    height: 900px;
  }
  .miSlider img {
    height: 100vh;
  }
  .subtitulo-banner {
    font-size: var(--titulo-banner);
  }
  .imagenes-contenido hr {
    background-color: #f1f1f1;
    height: 5px;
  }
  .imagenes-contenido .parrafo {
    width: 90%;
    font-size: 20px;
    margin-bottom: 25px;
  }
  .botones {
    gap: 20px;
  }
  .boton {
    font-size: var(--boton);
  }
  .subtitulo-banner-tienda {
    max-width: 600px;
  }
  .direcciones a {
    padding: 20px;
  }

  .slider-secundario {
    height: 400px;
  }
  .miSlider-secundario img {
    height: inherit;
    width: 100%;
  }

  .imagenes-contenido-secundario {
    align-items: center;
    height: 400px;
  }
  .imagenes-contenido-secundario .parrafo {
    font-size: 20px;
  }
  .columna-contenido b {
    font-size: 26px;
  }
  .imagenes-contenido-secundario .columna1 .columna-contenido .parrafo {
    text-align: left;
    margin: 15px 0;
  }
  .logo-scar-p {
    justify-content: flex-start;
  }
}
@media (min-width: 1100px) {
  .subtitulo-banner-tienda {
    max-width: 1000px;
  }
  .miSlider .imagenes-contenido {
    max-width: 630px !important;
  }
  .miSlider .imagenes-contenido .subtitulo-banner {
    font-size: 38px !important;
  }
}
